<!DOCTYPE html>
<html>
<head>
	<title>Facebook Post Example</title>
	<link href="lib/example.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
	<script type="text/javascript" src="lib/impact-facebook-post.js"></script>
	
</head>
<body>
	<div id="canvasWrapper">
		<canvas id="canvas"></canvas>
		<div id="facebook-share">
			<img src="media/facebook.png" />
		</div>
		<div id="facebook-message">
			<span><br /><br />Post Message To Facebook</span>
			<textarea id="post-message"></textarea><br />
			<img src="media/post-fb.png" id="post-to-fb"/>
			<img src="media/close.png" id="close-message" />
		</div>
		<div id="facebook-block">
			<img src="media/login-block.png" />
		</div>
	<div>
</body>
</html>